<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Assignment 1 -->
    <h1>Product List</h1>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
    <!-- Task 2 & 3 -->
    <script src="assets/js/script.js" type="text/javascript"></script>
    <!-- Task 4 & 5 -->
    <script src="assets/js/product.js" type="text/javascript"></script>

</body>
</html>